{
	"name": "curaapi",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"connect-mongo": "^3.2.0",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mongoose": "^5.9.21",
		"nodemailer": "^6.4.10"
	},
	"devDependencies": {
		"nodemon": "^2.0.4"
	}
}
